<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.RegisterActivity"
    android:orientation="vertical">

    <com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout
        android:id="@+id/tilFirstName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/first_name"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="text|textCapWords"
            android:singleLine="true"/>
    </com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout>

    <com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout
        android:id="@+id/tilLastName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/last_name"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="text|textCapWords"
            android:singleLine="true" />
    </com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout>

    <com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout
        android:id="@+id/tilDateOfBirth"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/date_of_birth"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YEAR"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true"
            android:onClick="setDate"/>
    </com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout>

    <com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout
        android:id="@+id/tilEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/gmail"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true" />
    </com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout>

    <com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout
        android:id="@+id/tilUserName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/username"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true" />
    </com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout>

    <com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout
        android:id="@+id/tilPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/password"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:imeOptions="actionGo"
            android:singleLine="true" />
    </com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout>

    <TextView
        android:id="@+id/tvEnterCode"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_confirmation_code"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        />
    <com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout
        android:id="@+id/tilEnterCode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/code"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEnterCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true" />
    </com.janedales.giftmywishclone.ui.views.CollapsedHintTextInputLayout>

    <Space
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_dark"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/btnRegister"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/tvTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        />
</LinearLayout>