<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.my_events.details.MyEventsDetailsFragment"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@color/gray_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/username"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        app:layout_constraintLeft_toRightOf="@id/ivAvatar"
        app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
        />
    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_share"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_events"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:background="@color/purple_dark"
        android:paddingLeft="24dp"
        android:drawableLeft="@drawable/ic_arrow"
        android:drawableTint="@color/white"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg_round_events"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Expiry"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg_round_left"
            android:backgroundTint="@color/purple_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
           />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="My Anniversary"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hi friends /n My birthday"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>