<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.my_events.details.MyEventsDetailsFragment"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@color/gray_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/username"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        app:layout_constraintLeft_toRightOf="@id/ivAvatar"
        app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
        />
    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_share"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_events"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:background="@color/purple_dark"
        android:paddingLeft="24dp"
        android:drawableLeft="@drawable/ic_arrow"
        android:drawableTint="@color/white"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/anniversary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg_round_events"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Expiry"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg_round_left"
            android:backgroundTint="@color/purple_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
           />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="My Anniversary"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hi friends /n My birthday"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grandTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_events"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/tvGrandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Grand Total Gifted to you:"
            android:textSize="18sp"
            android:background="@drawable/bg_circle_white"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tvUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0 USD"
            android:textSize="24sp"
            android:textColor="@color/purple_dark"
            android:textStyle="bold"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintTop_toTopOf="@id/tvGrandTotal"
            app:layout_constraintBottom_toBottomOf="@id/tvGrandTotal"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvAddaGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+ Add a Gift"
        android:textSize="18sp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:background="@drawable/bg_round_border_gift"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/grandTotal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_events"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAddaGift"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/textParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Will be displayed when you get at least one donate"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participants"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/purple_dark"
        android:layout_marginVertical="8dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/participants"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_events"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/tvParticipants"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:id="@+id/tvExpired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Expired. No funds."
            android:textSize="22sp"
            android:gravity="center"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_editor_absoluteY="16dp"
        tools:listitem="@layout/item_my_events_expired"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anniversary"
        app:layout_constraintBottom_toTopOf="@+id/expired"
        />
</androidx.constraintlayout.widget.ConstraintLayout>